<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prakadesh's Blog</title>
    <style>
      body {
        font-family: "Times New Roman", serif;
        background-color: white;
        color: #333;
        margin: 0;
        padding: 0;
        height: 200%;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      header {
        background-color: lightgray;
        padding: 20px 0;
        text-align: center;
      }
      header h1 {
        margin: 0;
        color: #2a9d8f; /* Accent color */
      }
      nav {
        text-align: center;
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #2a9d8f; /* Accent color */
      }
      .content {
        margin: 20px 0;
      }
      .bio {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
      }
      footer {
        background-color: lightgray;
        text-align: center;
        padding: 10px 0;
        /* position: fixed; */
        width: 100%;
        bottom: 0;
      }
      footer a {
        color: #2a9d8f; /* Accent color */
        text-decoration: none;
      }
      img {
        width: 200px;
        /* height: 250px; */
        border: 2px solid black;
      }
      #bio {
        display: inline-block;
      }
      #bio p {
        width: 80%;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Prakadesh's Blog</h1>
    </header>
    <nav>
      <a href="#">About Me</a>
      <a href="#">Contact</a>
    </nav>
    <div class="container">
      <section id="bio" class="content bio">
        <h2>About Me</h2>
       
        <img src="./assets/MY IMAGE.jpeg" alt="Prakadesh" />
        <p>
            Hello! My name is Prakadesh. I completed my college at Nandha
            Engineering College. I am passionate about becoming a fullstack
            developer and currently working at Kanavu Start-up Village. Welcome to
            my personal blog where I share my journey, experiences, and thoughts
            on technology and development.
            <strong>Skills:</strong> HTML, CSS, JavaScript, React, Node.js, Express, MongoDB, SQL, Git
            <strong>Field of Expertise:</strong> Aspiring Fullstack Developer
            
          </p>
      </section>
      <section id="contact" class="content">
        <h2>Contact</h2>
        <p>
          Email:
          <a href="mailto:praka2832002@gmail.com">praka2832002@gmail.com</a>
        </p>
        <p>
          Instagram:
          <a href="https://instagram.com/Prakadesh_smart" target="_blank"
            >@Prakadesh_smart</a
          >
        </p>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 Prakadesh's Blog. All rights reserved.</p>
    </footer>
  </body>
</html>
